# CakeShopProject.

./: CakeShopProject.sln  README.md
CakeShopProject.CrossCutting/: CakeShopProject.CrossCutting.csproj
CakeShopProject.CrossCutting/DependencyInjection/AutoMapper/: MappingProfile.cs
CakeShopProject.CrossCutting/DependencyInjection/DbConfig/: DbConfigDependencyInjection.cs
CakeShopProject.CrossCutting/DependencyInjection/Repository/: RepositoryDependencyInjection.cs
CakeShopProject.CrossCutting/DependencyInjection/Service/: ServiceDependencyInjection.cs
CakeShopProject.CrossCutting/DependencyInjection/Validation/: CityValidator.cs  ClientValidator.cs  OrdersValidator.cs  ProductValidator.cs  StateValidator.cs  ValidatorsDependencyInjection.cs
CakeShopProject.Data/: CakeShopProject.Data.csproj  Readme.md
CakeShopProject.Data/Context/: CakeShopContext.cs
CakeShopProject.Data/Mappings/: CityMap.cs  ClientMap.cs  OrdersMap.cs  ProductMap.cs  StateMap.cs
CakeShopProject.Data/Migrations/: 20250107155554_First Migration.Designer.cs  20250107155554_First Migration.cs  20250107181132_Modifield Mapping.Designer.cs  20250107181132_Modifield Mapping.cs  CakeShopContextModelSnapshot.cs
CakeShopProject.Data/Repository/: CityRepository.cs  ClientRepository.cs  OrdersRepository.cs  ProductRepository.cs  StateRepository.cs
CakeShopProject.Data/Repository/Base/: BaseRepository.cs
CakeShopProject.Domain/Entities/: City.cs  Client.cs  Orders.cs  Product.cs  State.cs
CakeShopProject.Domain/Enum/: Flavor.cs  OrderStatus.cs  Situation.cs  Size.cs
CakeShopProject.Service/: CakeShopProject.Service.csproj
CakeShopProject.Service/Services/: CityService.cs  ClientService.cs  OrdersService.cs  ProductService.cs  StateService.cs
CakeShopProject.Shared/: CakeShopProject.Shared.csproj
CakeShopProject.Shared/Helpers/: ExtetionMethod.cs
CakeShopProject.WebApi/: CakeShopProject.WebApi.csproj  CakeShopProject.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CakeShopProject.WebApi/Controllers/: ClientController.cs
CakeShopProject.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
